ACCESS_TOKEN_SECRET=adkasnakjdbaudf9848923482342b3iuewqeudfu923ur2jeqiwd9283reuew
REFRESH_TOKEN_SECRET=adkasnakjdbaudf9848923482342b3iakjsdhakjsdhkajhsdjkaduiad9h83
# Database_Name = initial_db
# Database_User = postgres
# Database_Password = database2612
# Database_Host = db-postgres.chcuo48sw7kv.ap-south-1.rds.amazonaws.com
# Database_Port = 5432
GEO_USERNAME= subhanali12
# GEO_USERNAME= http://api.geonames.org/searchJSON?q=london&maxRows=10&username=subhanali12

# aws mysql
Database_Name = mydatabase
Database_User = admin
Database_Password = mysql2612
Database_Host = database-mysql.chcuo48sw7kv.ap-south-1.rds.amazonaws.com
Database_Port = 3306

# xad mysql
# Database_Name = xadautos_pmo
# Database_User = xadautos_pmo_user
# Database_Password = S+zvv{sE@Ywg
# Database_Host = 88.80.188.27
# Database_Port = 5432